POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
DB_POSTGRESDB_DATABASE=n8n

POSTGRES_NON_ROOT_USER=changeUser
DB_POSTGRESDB_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword
DB_POSTGRESDB_PASSWORD=changePassword

ENCRYPTION_KEY=changeEncryptionKey
N8N_ENCRYPTION_KEY=changeEncryptionKey